<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://db.onlinewebfonts.com/c/64066084d97b188b68757ef02ab5faa5?family=Trim+Web+Regular"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>Shree Fitness</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Trim Web Regular";
        }

        .banner {
            width: 100%;
            height: 60px;
            background-color: #ff0000c1;
            display: flex;
            align-items: center;
            color: white;
        }

        .baseTitle {
            font-size: 24px;
            text-align: center;
            padding-left: 15px;
        }

        .title {
            text-align: center;
            font-size: 28px;
            margin-bottom: 35px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="baseTitle">
            Shree Fitness Gym
        </div>
    </div>
    {% block content %} {% endblock %}
    <!-- <div class="footer">All Rights Reserved</div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

</body>

</html>