<!-- user_info.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            flex-direction:column   
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .user-avatar img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .user-details {
            flex: 1;
        }

        .user-details h1 {
            margin-top: 0;
            font-size: 24px;
        }

        .user-details p {
            margin: 5px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user-profile">
            <div class="user-avatar">
                <img src="{{ user.photo}}" alt="User Photo">
            </div>
            <div class="user-details">
                <h1>{{ user.name }}</h1>
                <p><strong>Village:</strong> {{ user.village }}</p>
                <p><strong>Phone Number:</strong> {{ user.phone_number }}</p>
                <p><strong>Membership Start Date:</strong> {{ user.membership_start_date }}</p>
                <p><strong>Membership End Date:</strong> {{ user.membership_end_date }}</p>
            </div>
        </div>
    </div>
</body>
</html>
